@online{interviews,
    title="Transcripts for the interviews",
    url="https://tinyurl.com/5tjkaya3"
}   

@online{users_Intermediate_Models,
    title="Users intermediate models",
    url="https://tinyurl.com/4pbpd45n"
}   

@online{HQ_affinity_diagram,
    title="High quality affinity diagram",
    url="https://prnt.sc/1x4aaa9"
}

@online{Use_Cases_SupportDocument,
    title="",
    url="https://tinyurl.com/p6sjm3kc"
}

@online{closingPrice,
    author = "Adam Hayes",
    title = "Closing Price",
    url  = "https://www.investopedia.com/terms/c/closingprice.asp",
    addendum = "(accessed: 02/12/2021)"
}

@online{cognitiveWalkthrough,
    title = "RE theoretical class slides, W8e9-ER2020 - Usability Principles",
    addendum = "(accessed: 03/12/2021)"
}

@online{psd2,
    title = "What is PSD2?",
    url="https://www.bbva.com/en/everything-need-know-psd2/",
    addendum = "(accessed: 10/12/2021)"
}

@online{sibsMarket,
    title = "API SBS Market",
    url="https://www.sibsapimarket.com/",
    addendum = "(accessed: 10/12/2021)"
}

@online{gdpr,
    title = "Requirements Engineering class slides - Week 10",
    addendum = "(accessed: 11/12/2021)"
}

@online{gitlab,
    title = "GitLab",
    url  = "https://gitlab.com/lbpais/ereq_deliver_5",
}


@online{mediumBMC,
    title = "How To: Business Model Canvas Explained",
    author = "Mike Ebinum",
    url  = "https://medium.com/seed-digital/how-to-business-model-canvas-explained-ad3676b6fe4a",    
    addendum = "(accessed: 16/12/2021)"
}

@online{SOx,
    title="The Sarbanes Oxley Act",
    url="https://sarbanes-oxley-act.com/",
    addendum="(accessed: 20/12/2021)"
}

@online{SOx_2,
    title="Lei Sarbanes-Oxley: aprimorando a prestação de contas com a SOx",
    url="https://www.treasy.com.br/blog/sox-lei-sarbanes-oxley/",
    addendum="(accessed: 20/12/2021)"
}

@online{Week10,
    title = "Requirements Engineering class slides - Week 10",
    addendum = "(accessed: 21/12/2021)"
}

@online{ft,
    title="Financial Times - How much is your personal data worth? ",
    url="https://ig.ft.com/how-much-is-your-personal-data-worth/#axzz2z2agBB6R",
    addendum="(accessed: 22/12/2021)"
}

@online{yafta,
    title="Yafta Mobile",
    url="
https://www.yaftamobile.com/tools/mobile-ad-revenue-calculator
",
    addendum="(accessed: 22/12/2021)"
}

@online{topdraw,
    title="Topdraw - Online advertising costs in 2021 ",
    url="https://www.topdraw.com/insights/is-online-advertising-expensive/",
    addendum="(accessed: 22/12/2021)"
}

@online{financialmodel,
    title="Financial Model spreadsheet",
    url="https://docs.google.com/spreadsheets/d/1SwBLR3BYhpD4Pii72A8PxuxCQ-6n4z_tHGJBXW4v1b0/edit?usp=sharing",
    addendum="(accessed: 22/12/2021)"
}

