\documentclass[12pt]{article}

\usepackage[top=1in, bottom=1in, left=1.5in, right=1in]{geometry}
\usepackage{graphicx}
\usepackage{eurosym}
\usepackage{textgreek}
\usepackage[dvipsnames]{xcolor}
\usepackage{setspace} 
\usepackage{multicol}
\usepackage{mwe}
\usepackage[bookmarks=true]{hyperref}
\usepackage{ragged2e}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{booktabs,longtable,array,ragged2e}
\usepackage{tabularx}

\usepackage[
backend=biber,
style=numeric,
sorting=ynt
]{biblatex}

\addbibresource{bibliography.bib}

\titleclass{\subsubsubsection}{straight}[\subsection]

\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}

\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{5}{\z@}%
  {3.25ex \@plus1ex \@minus.2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{6}{\parindent}%
  {3.25ex \@plus1ex \@minus .2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\def\toclevel@subsubsubsection{4}
\def\toclevel@paragraph{5}
\def\toclevel@paragraph{6}
\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
\def\l@paragraph{\@dottedtocline{5}{10em}{5em}}
\def\l@subparagraph{\@dottedtocline{6}{14em}{6em}}
\makeatother

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\begin{document}
\begin{flushright}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
         \Huge{
         DELIVERABLE 7 
         \\Final Consolidated
         \\Requirements
         }
         \\
        \vspace{1cm}
        for
        \\
        \vspace{1cm}
        MONEYGEMENT
        \\
        \vspace{1cm}
        \LARGE{Version 2.0}\\
        \vspace{1cm}
        Prepared by : {
        \\{{Cátia Semedo}
        \\{Iliyan Georgiev}
        \\{João Branco}
        \\{Leandro Pais}
        \\{Susana Meireles}
        \\}
        }
        \vspace{0.5cm}
        Teacher: Mário Alberto da Costa Zenha Rela
        \vspace{0.25cm}
        \\
        \today
    \end{bfseries}
\end{flushright}

\newpage
\tableofcontents
\begin{flushleft}

\newpage
\begin{center}
\begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
 \hline
 \textbf{Version Table} & & & \\
 \hline
 \textbf{Date} & \textbf{Version Number}  & \textbf{Description} & \textbf{Author}  \\
 \hline
03/01/2021 & 1.0 & Initial document assembly & Leandro Pais\\
\hline
05/01/2021 & 1.1 & Reviewed and fixed "Contextual design" section & Leandro Pais\\
\hline
06/01/2021 & 1.2 & Reviewed and fixed the attachments for the "Goal modeling" section & Leandro Pais\\
\hline
11/01/2021 & 1.3 & Added Use Cases Model chapter & João Branco\\
\hline
13/01/2021 & 1.4 & Document review & João Branco\\
\hline
14/01/2021 & 1.5 & Reviewed and fixed User Interface chapter & Cátia Semedo\\
\hline
16/01/2021 & 1.6 & Reviewed and fixed "UED/UI" section & Susana Meireles\\ 
\hline
21/01/2021 & 1.7 & Reviewed and fixed "Goal modeling" section & Iliyan Georgiev\\
\hline
28/01/2021 & 2.0 & Final document review  & All\\
\hline
\end{tabular}
\end{center}

\newpage
\justifying
\renewcommand\thesection{\arabic{section}}
\section{Introduction}
In order to provide some context to the reader, our project, \textit{Moneygement}, consists in an all-in-one application where user's banking information and functionalities from different bank applications are merged into one place which makes life easier for people.

In addition, since the information is already centralized, the application will use the user's bank movements such as expenses, savings, among others, to provide tips on how to save more money, where to invest it and, in overall, to improve our user's financial literacy. This will be achieved with occasional tips, monthly reports and many other tools that will, effectively, teach the user how to manage his money.

\subsection{Purpose}
Nowadays, the majority of people around the world don't know much about \emph{financial literacy}. This concept is about learning how we can manage our own money, and make it work for us and not the other way around. For instance, not that many people invest their money in the stock market, because they overestimate the risk involved, or simply because they don't know how to. So most people prefer to just keep the money safe in a traditional bank account and has more literate people know money that is just sitting in an account depreciates rapidly.

Additionally, we, as young adults, were never taught in school how we should save our money, spend it or even invest it. In the Portuguese school program, since the very first year to the very final high school year, there isn't a course where we can get the chance to know about finances and how to manage our future income like our monthly wage or our expenses like taxes and mortgages. This is another aspect that our application can help with.

\subsection{Scope}
The scope of our project can be very broad, going from young adults that are just now learning about how money works in the real world to more advanced adults that need help to manage their various assets across the entire world. However, due to the many regulations and laws across different countries for now we chose to focus only on Portugal.
\end{flushleft}
\break

\newpage
\begin{flushleft}
\justifying
\renewcommand\thesection{\arabic{section}}
\section{Contextual Design}
It is important that at first we get to know our public target/potential users, who they are and what they do with their money. We studied who they are, how they are like, what they feel or think about their experience dealing with banks, more precisely, dealing with their bank accounts, and how we could be helpful to them. 

To achieve this, each member of our team conducted an interview and the information gathered served as the base for this section. We opted not to include the transcripts to make document simpler but as they may help to give some context they can be found here \cite{interviews}.

Secondly we built a what is called a Context Model, supported by a flow model, sequence model and a cultural model (these intermediate models weren't included and can be seen in the attachments \cite{users_Intermediate_Models}) . With this we tried to map, according with our defined user models, who are these people, what they do when interacting with the \textit{system} we want to improve, and how we can improve it. 
And last, but not least, we merged all this information into the consolidated models and in the affinity diagram.

Before going any further we need to identify the users. As mentioned in the introduction each team member interviewed a different person so we have five users. 1) User one is a student-worker, in his mid-20's, and as he is a young adult, he's used to spend some money on non-essential stuff, generating some expenses that he could manage better with some help, additionally he has his bills like college fees, home rent, and others. 2) User two is a single middle-aged man that has a job and likes investing and financial literacy. 3) User three is a married adult with two children (and all the expenses that comes with having children) and multiple bank accounts.
4) User four is unemployed student, which main income is from EU Scholarship and from his parents.
5) User five is an older man around sixty years old who is retired.

\newpage
\subsection{Information Flow Model}
The flow model allows to represent the interactions between \textit{stakeholders} and others entities that could help us to understand the problem a little better. This model includes individuals and their responsibilities, groups, artifacts. The arrows represent the flow of the communication and the labels the communication topic. Finally, we may have also breakdowns which are potential problems. 

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.75]{Images/Assignment2/FlowchartUser.png}
    \caption{Consolidated Flow Model}
    \label{fig:consolidatedFlowmodel}
\end{figure}

\newpage
\subsection{Sequence Model}
Sequence Models make the detailed structure of a task explicit. They show how the task is broken into activities, the intents that people are trying to accomplish in doing the task, the different strategies people use, and the individual steps which make up the task. They include, intent, a trigger (that starts the task) followed by the the sequence of actions to achieve the intent and finally, problems that may arise.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.39]{Images/Assignment2/consolidated_sequence_model.png}
    \caption{Consolidated Sequence Model}
\end{figure}

\subsection{Cultural Model}
The Cultural Model shows culture and policy. In our case, we tried to illustrate how culture (family, friend, community, religion, etc...) may affect the user's usage of our app. How these culture related factors may influence their expenses, their willingness to learn about financial literacy and so on. To do this, the model includes \textit{influencers} (bubbles), the extent of the influence (amount of the overlap between the bubbles ) and finally the influence itself represented by the arrows.

\newpage
\begin{figure}[!hbt]
    \centering
    \includegraphics[angle=90,width=18cm, height=21cm]{Images/Assignment2/cultural.png}
    \caption{Consolidated Cultural Model}
    \label{fig:consolidatedculturalmodel}
\end{figure}

\newpage
\subsection{Affinity Diagram}

The point of creating the Affinity Diagram is to identify the key points that exist in every diagram that were built by the group, gathering them by categories.

To create this diagram \cite{HQ_affinity_diagram} the approach used by the group was to write down all the observations at the time of the initial interviews, all the breakdowns, all the intents, triggers and ways of doing it used by our interviewers.

As this affinity diagram is supposed to be created bottom-to-top, we started to gather all the methods that we collected from all the interviews. 
The main \textit{methods}, main intents, that could be found by our group is described in \autoref{fig:affinityDiagram}.

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=17cm,height=15cm]{Images/Assignment2/affinityDiagram.drawio (1).png}
    \caption{Affinity Diagram}
    \label{fig:affinityDiagram}
\end{figure}

\clearpage
\subsection{Persona}
The \textit{Persona}, from a business standpoint, is a creation based on our research which purpose is to represent a user that may use our product.

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=\textwidth]{Images/Assignment2/antonio-duarte.png}
    \caption{Persona}
    \label{fig:antonio-duarte.png}
\end{figure}
\end{flushleft}

\newpage
\begin{flushleft}
\justifying
\renewcommand\thesection{\arabic{section}}
\section{Use Cases}

In this section we present a context diagram, describing the interaction between our main stakeholders and the system to be built, a use case diagram, describing all the use cases that identifies our solution (features), and finally, a detailed use cases, where we describe the five most important use cases that our group defined as such.

\subsection{Context Diagram (Level 0)}
As is described in the \autoref{fig:uc_diagram0}, we defined 4 actors, being the User itself, the banking services provided by the Banks, the Team project (developers) and finally, a Broker's API, providing information about several exchange markets.

\begin{figure}[!hbt]
\centering
    \includegraphics[,width=\textwidth]{Images/Assignment3/contextDiagram_level0.drawio.png}
    \caption{Context Diagram - Level 0}
\label{fig:uc_diagram0}
\end{figure}

\subsection{Actors Description}
In this topic it is described the actors that were identified by the project team, with the actors being: the user, the project team, the banking services and a broker's service. 

The purpose is to contextualize these actors described above to get to know them better, and be able to describe their share part regarding our solution.

\newpage
\subsubsection{User Description}
A person who has bank accounts and manages his own finances.
In order to keep track of his finances, he has to deal with different home banking applications, and even third-party software, like Excel.

This person uses his home banking platform regularly to deal with daily expenses, monitor the stock market, etc.

\subsubsection{Development Team Description}
The project team has the task to add new features in the future if the user requires that, and give support/maintenance to the application.

They are key to this project, because besides the proper development that has to be done in order to achieve this solution, they are also in contact with the users, getting feedback from them, collecting information about what is possible to be done and what is requested by the users.

\subsubsection{Bank's Services Description}
Regarding the bank itself, they play a main role, because our solution relies on their services, more precisely on the open banking service, an European Union regulated service covered by PSD2 (\textit{Payment Service Providers Directive 2}). \cite{psd2}

As our application is all about banking information, we have to get this type of information from the banks through this Open Banking directive.

So the banks are one of the main actors providing the banking information that we need, to build our solution, which we can use to give back to our users the most complete and useful financial application to help them to manage their own finances. 

\subsubsection{Broker's Services Description}
As our application will provide to our users a financial market component, we need to consume this kind of information from a broker.

The broker itself will, through an API, give us access to information regarding the stock market, cryptocurrency market, and other markets related to finances.

Through this broker we can provide to our users reliable and useful information about the most relevant exchanges around the world, including details about each one of them, more specifically what stocks are listed in, how much have been traded so far,  how's the performance of it so far, etc.

\newpage
\subsection{Use Case Diagram (Level 1)}
As it is illustrated in \autoref{fig:uc_diagram1} this figure shows all of our pre-identified users interacting with what will be our application's main features and characteristics.

\begin{figure}[!hbt]
\centering
    \includegraphics[height=14cm,width=\textwidth]{Images/Assignment3/useCase_level1.drawio.png}
    \caption{Use Case Diagram - Level 1}
\label{fig:uc_diagram1}
\end{figure}

\newpage
\subsection{Detailed Use Cases}
In this topic, through a two column table, it is explained who is the main actor, a brief overview on what the use case is all about, the minimal guarantee (in case everything goes wrong), a success guarantee (in case everything goes well), what triggers the use case, preconditions that must be verified to initiate the interaction, a flow of the interactions between the user and the system/application and finally the exceptions that could be triggered if something goes wrong in the interaction between the user and the system.

\subsubsection{Extract bank account statement}

\begin{longtable}{| p{4cm} || p{11cm} |}
\hline 

\textbf{ID \& Name} & UC1.1: Extract bank account statement \\
\hline

\textbf{User Goal} & Sea level \\
\hline

\textbf{Use Case Source} & Client Interview \\
\hline

\textbf{Summary} & User must be able to check his money flow for a given bank account, and additionally can download a statement about it. \\
\hline

\textbf{Minimal guarantee} & Users are warned by the application that it is not possible to retrieve any movement. \\
\hline

\textbf{Success guarantee} & User gets to see his bank account statement. \\
\hline

\textbf{Trigger} & User selects "Extract bank account statement" option. \\
\hline

\textbf{Primary Actor} & User \\
\hline

\textbf{Secondary Actor} & Banking service \\
\hline

\textbf{Precondition} & User owns a bank account.\newline
User has an account in our application.\newline
User is authenticated in our application. \\
\hline

\textbf{Main Success Scenario} & 
\begin{tabular}{ p{4cm} | p{6.3cm} }
    \textbf{User} & \textbf{Application} \\
    \hline
     & 1. Application displays the Statements screen and displays all the user’s bank accounts and a “date picker” about movements’ date. \\
     \hline
     & 2. Application displays, by default, the movements for a predefined bank account over the last 30 days.\\
     \hline
     3.	User chooses the period of time that he wants to check through the "date picker". & 4.	Application displays all the user’s bank accounts movements related to the period of time selected.\\
     \hline
     5.	User chooses one of his bank accounts, if he owns more than one & 6.	Application displays all the movements of the bank account selected related to the given period of time.\\
     \hline
     7.	User chooses financial movement (credit or debit) & 8. Application displays all the movements related to the financial movement selected by the user.\\
     \hline
     9.	User clicks on “Download statement” button & 10. Application assembles the document and transfers the document itself into the user’s mobile phone.\\
     \hline
     11. Users clicks on “Get by e-mail”. & 12.	Applications popups a textbox for the user to introduce his email.\\
     \hline
     & 13.	Application sends email with the statement attached to the introduced email.\\
\end{tabular}\\
\hline
\textbf{Exceptions}  & 
There could be 2 main errors for this use case:

\begin{itemize}
    \item In case it's not possible to connect to the banking service, the application displays a warning message saying "Error occurred while fetching data from banking service, please try again later"
    \begin{itemize}
        \item 1. , 2. , 4. , 6. , 8.
    \end{itemize}
    \item In case there are no movements for the filters selected, application displays a warning message saying "There are no movements for the filters selected" 
    \begin{itemize}
        \item 1. , 2. , 4. , 6. , 8.
    \end{itemize}
\end{itemize}

10. If there is any error while assembling the document, the application displays a warning message saying "Error while assembling the statement, please try again". \newline
13. If there is any error while sending the email with the attachment, the application displays a warning message to the user saying "An error occurred while send the email, please try again". \\
\hline 
\end{longtable}

\newpage
\subsubsection{Define saving bank account goal}

\begin{longtable}{| p{4cm} || p{11cm} |}
\hline 

\textbf{ID \& Name} & UC1.2: Define saving bank account goal \\
\hline

\textbf{User Goal} & Sea level \\
\hline

\textbf{Use Case Source} & Client Interview \\
\hline

\textbf{Summary} & Users must be able to set a saving bank account goal. \\
\hline

\textbf{Minimal guarantee} & User get an error warning that the functionality is not available at the time. \\
\hline

\textbf{Success guarantee} & Users accomplishes his intent of setting up a saving goal. \\
\hline

\textbf{Trigger} & User clicks on the “Define saving bank account goal”. \\
\hline

\textbf{Primary Actor} & User \\
\hline

\textbf{Secondary Actor} & Banking service \\
\hline

\textbf{Precondition} & User owns a bank account.\newline
User has an account in our application.\newline
User is authenticated in our application.\\
\hline

\textbf{Main Success Scenario} & 
\begin{tabular}{ p{4cm} | p{6.3cm} }
    \textbf{User} & \textbf{Application} \\
    \hline
     & 1. Application displays a screen where user must input a “Saving goal Name” \\
     \hline
     2.	User inputs the name for his goal. & 3. Application validates “Saving goal name” text.\\
     \hline
     4.	User clicks on “Next” button”. & 5.	Application displays a new screen requesting a “Saving goal category”.\\
     \hline
     6. User selects a “Saving goal category” & \\
     \hline
     7.	User clicks on “Next” button. & 8.Application displays a new screen requesting a “Saving goal amount”.\\
     \hline
     9.	User inputs the “Saving goal amount” & 10. Application validates amount inserted by the user.\\
     \hline
     11. User clicks on “Next” button. & 12. Application displays a new screen requesting a “Saving goal end date” through a "date picker".\\
     \hline
     13. User defines saving goal end date. & \\
     \hline
     14. User clicks on “Next” button. & 15. Application creates a “Saving bank account goal”.\\
\end{tabular}\\
\hline
\textbf{Exceptions}  & 
3. If there any invalid/special character is inserted by the user, application display a label saying “invalid characters” in the “saving goal name”. \newline
10.	If the transfer’s amount is negative, application displays a warning saying “invalid amount”. \\
\hline 
\end{longtable}

\subsubsection{Check bank account's balance}

\begin{longtable}{| p{4cm} || p{11cm} |}
\hline 

\textbf{ID \& Name} & UC1.3: Check bank account’s balance \\
\hline

\textbf{User Goal} & Sea level \\
\hline

\textbf{Use Case Source} & Client Interview \\
\hline

\textbf{Summary} & User consults available balance. \\
\hline

\textbf{Minimal guarantee} & User gets an error warning that the functionality is not available at the time. \\
\hline

\textbf{Success guarantee} & User views account balance. \\
\hline

\textbf{Trigger} & User selects on the “Check bank account’s balance”. \\
\hline

\textbf{Primary Actor} & User \\
\hline

\textbf{Secondary Actor} & Banking service \\
\hline

\textbf{Precondition} & User owns a bank account. \newline
User has an account in our application. \newline
User is authenticated in our application. \\
\hline

\textbf{Main Success Scenario} & 
\begin{tabular}{ p{4cm} | p{6.3cm} }
    \textbf{User} & \textbf{Application} \\
    \hline
     1.	User logs into our application. & 2. Application fetches user’s banking data. \\
     \hline
     3.	User gets to see all of his bank accounts, for a given bank. & \\
     \hline
     4.	User selects another bank account, if he has multiple bank accounts. & 5. Application retrieves selected bank account’s data.\\
     \hline
     6. User get to see selected bank account’s balance. & \\
\end{tabular}\\
\hline
\textbf{Exceptions}  & 
2.	If it isn’t possible to fetch data from banking service, application displays a warning saying “an error occurred while fetching data from banking service, please try again”. \newline
5.	If it isn’t possible to fetch data from banking service, application displays a warning saying “an error occurred while fetching data from banking service, please try again”. \\
\hline 
\end{longtable}

\newpage
\subsubsection{Make a transfer}

\begin{longtable}{| p{4cm} || p{11cm} |}
\hline 

\textbf{ID \& Name} & UC 1.4: Make transfer \\
\hline

\textbf{User Goal} & Sea level \\
\hline

\textbf{Use Case Source} & Client Interview \\
\hline

\textbf{Summary} & User makes a transfer to another bank account. \\
\hline

\textbf{Minimal guarantee} & The user gets an error saying that was not possible to transfer money, and no change regarding his bank account is made. \\
\hline

\textbf{Success guarantee} &  User transfers money \\
\hline

\textbf{Trigger} & User selects “Make transfer”. \\
\hline

\textbf{Primary Actor} & User \\
\hline

\textbf{Secondary Actor} & Banking service \\
\hline

\textbf{Precondition} & User owns a bank account. \newline
User has an account in our application. \newline
User is authenticated in our application. \\
\hline

\textbf{Main Success Scenario} & 
\begin{tabular}{ p{4cm} | p{6.3cm} }
    \textbf{User} & \textbf{Application} \\
    \hline
     & 1. Application displays transfer’s first step screen, requesting origin bank account, destination bank account, transfer’s amount, date, and description (optional). \\
     \hline
     2.	User selects one of his bank accounts, inputs the destination bank account number, transfer’s amount, selects a transfer’s execution date and, optionally, inputs a transfer’s description. & \\
     \hline
     3. User clicks on “Next” button. & 4. Application validates destination bank account number, transfer’s amount, transfer’s execution date and transfer’s description. \\
     \hline
     & 5. Application displays the transfer’s second step, showing all the user’s inputs from transfer’s first step. \\
     \hline
     6.	User clicks on “Next button”. & 7.	Application sends a authorization token to the phone number associated with the user’s homebanking contract. \\
     \hline
     8.	User inputs the received authorization token. & \\
     \hline
     9.	User clicks on “Next” button. & 10.	Application validates the authorization token introduced by the user. \\
     \hline
     & 11. Transfer is executed.\\
\end{tabular}\\
\hline
\textbf{Exceptions}  & 
4.	Validates user’s input data:
\begin{itemize}
    \item If destination bank account invalid, application displays a warning saying “destination bank account number invalid”. \newline
    \item If transfer’s amount is zero or higher than selected user’s bank account balance, application displays a warning message saying “invalid amount”. \newline
    \item If there are any invalid characters in transfer’s description, application display a warning message saying “transfer’s description contains invalid characters”\newline
\end{itemize}
7.	If authorization token isn’t correct, application displays a warning message saying “authorization token isn’t valid”. \newline
8. In case the user doesn't receive the authorization token, he has an option "Resend SMS token" to get the application to send another one.\newline
11.	In case an error occurs during the transfer’s execution:
\begin{itemize}
    \item In case there is a timeout, application should display a warning message saying “an error occurred, please check your movements”. \newline
    \item In case any other error occurs, application displays a warning message saying “an error occured, please try again”.\newline
\end{itemize}
\\
\hline
\end{longtable}

\newpage
\subsubsection{View financial markets}

\begin{longtable}{| p{4cm} || p{11cm} |}
\hline 

\textbf{ID \& Name} & UC 1.5: View financial markets \\
\hline

\textbf{User Goal} & Sea level \\
\hline

\textbf{Use Case Source} & Project team \\
\hline

\textbf{Summary} & Users should be able to verify all the exchanges around the world. Additionally the user should be able to check for a specific financial
asset. \\
\hline

\textbf{Minimal guarantee} & User is warned by the application that it is not possible to retrieve any financial market information at the moment. \\
\hline

\textbf{Success guarantee} &  Users are able to see every financial market and click on a specific financial asset and see it’s details. \\
\hline

\textbf{Trigger} & Users selects “Finacial market”. \\
\hline

\textbf{Primary Actor} & User \\
\hline

\textbf{Secondary Actor} & Broker service \\
\hline

\textbf{Precondition} & User has an account in our application. \newline
User is authenticated in our application. \\
\hline

\textbf{Main Success Scenario} & 
\begin{tabular}{ p{4.3cm} | p{6cm} }
    \textbf{User} & \textbf{Application} \\
    \hline
     & 1. Application fetches and retrieves all the financial markets available \\
     \hline
     2.	User selects the financial market that he wants to check on. & 3.	Application fetches data for the selected financial market by the user. \\
     \hline
     4.	User selects a financial asset (stock, crypto, commodity, etc), for the given financial market selected previously. & 5. Application retrieves detailed information about the financial asset. \\
     \hline
     6.	Users can verify the financial asset’s details like charts for various periods of time, financial asset’s performance, current value, expected future value, etc. & \\
\end{tabular}\\
\hline
\textbf{Exceptions}  & 
1.	If there are any errors while fetching the data, application displays a warning message saying “unable to retrieve this information, please try again later”. \newline
3.	If there are any errors while fetching the data, application displays a warning message saying “unable to retrieve this information, please try again later”. \newline
5.	If there are any errors while fetching the data, application display a warning message saying “unable to retrieve this information, please try again later”. \\
\hline
\end{longtable}

\newpage
\begin{flushleft}
\justifying
\renewcommand\thesection{\arabic{section}}
\section{Goal Modeling}
\subsection{Strategic dependency view model}
The strategic dependency view aims to show all the actors involved in our operation as well as the relationships between them in order to ensure all the non functional requirements we state below. Because the PiStar tool does not allow a resource to be placed outside the body of an actor, we have recreated non-actor (resources) objects as agents.

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=\textwidth]{Images/Assignment4/DependencyViewV2.png}
    \caption{Strategic Dependency View (all actors and dependencies)}
    \label{fig:strategicDependencyView}
\end{figure}

\newpage
\subsection{Strategic rationale  view model}
The Strategic rationale view shows all the details about every single actor identified.
It shows every actor,it's details/goals/tasks, dependencies and the association links between the actors.

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=\textwidth]{Images/Assignment4/RationalViewV2.png}
    \caption{Strategic Rationale View (all actors and dependencies)}
    \label{fig:strategicRationaleView}
\end{figure}

\newpage
\subsection{Strategic rationale view model, by actor}
For this section, as it was requested for this assignment, we are describing by doing a strategic rationale view by each actor individually. With that we can identify specifically what is the flow for each actor.

\subsubsection{User}
As our solution is made for the user and it is our only actor, all our features are triggered essentially by the user itself, and as we are handling with sensitive data we need to make sure what is needed to guarantee the safety of these data and to give a good user experience while using our application.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.1]{Images/Assignment4/UserViewV2.png}
    \caption{User Actor}
    \label{fig:User_rationaleView}
\end{figure}

\newpage
% \subsubsection{Moneygement App/System}
% The system itself has the majority of the goals identified, is through our system that all the information flows, from the banking and broker's services, to the user end. 

% \begin{figure}[!hbt]
%     \centering
%     \includegraphics[scale=0.7]{Images/Assignment4/goalDiagram.eps}
%     \caption{Moneygement App Actor}
%     \label{fig:moneygementApp_rationaleView}
% \end{figure}

% \newpage
% \subsubsection{Development Team}
% The development team have 3 main goals, that are, developing new features, taking in consideration their users feedback about the application,  provide technical support to their users, and provide maintenance to their system.

% \begin{figure}[!hbt]
%     \centering
%     \includegraphics[scale=0.15]{Images/Assignment4/DevTeamRationaleView.png}
%     \caption{Development Team Actor}
%     \label{fig:devTeam_rationaleView}
% \end{figure}

% \newpage
% \subsubsection{Banking Services}
% The Moneygement app uses bank APIs to retrieve information about the user's account but also to process the actual payments, transfers, etc... As it is a third party service we don't know much about what it is going on inside the actor itself we just know it has tasks such as the above mentioned (process payments, transfers, account information and so on).

% \begin{figure}[!hbt]
%     \centering
%     \includegraphics[scale=0.19]{Images/Assignment4/BankingServiceRationaleView.png}
%     \caption{Banking Services Actor}
%     \label{fig:BankingServices_rationaleView}
% \end{figure}

% \subsubsection{Broker's Services}
% Similarly to the bank APIs the broker APIs follow the same trend, we just use it to retrieve financial market information.

% \begin{figure}[!hbt]
%     \centering
%     \includegraphics[scale=0.2]{Images/Assignment4/FinancialMarketRationaleView.png}
%     \caption{Broker's Services Actor}
%     \label{fig:BrokerServices_rationaleView}
% \end{figure}

\subsection{Attachments}
\subsubsection{A: The list of identified non-functional requirements}
\begin{itemize}
    \item \textbf{Performance}
    \begin{itemize}
        \item Low data processing times.
        \item Fast request processing times.
        \item Fast boot times.
    \end{itemize}
    \item \textbf{Usability}
    \begin{itemize}
        \item Easy access to system’s features.
        \item Objective and simple interface.
        \item Notify user about system's operations status.
        \item Multi-language support
    \end{itemize}
    \item \textbf{Security}
    \begin{itemize}
        \item Communication security protocols.
        \item Data encryption.
    \end{itemize}
    \item \textbf{Reliability}
    \begin{itemize}
        \item Accuracy regarding banking/financial market information.
    \end{itemize}
    \item \textbf{Portability}
    \begin{itemize}
        \item Compatibility with mobile devices (Android and iOS).
        \item PC compatibility through the browser (Web application).
    \end{itemize}
    \item \textbf{Robustness}
    \begin{itemize}
        \item Able to tolerate power failures and system problems.
        \item Error recuperation.
    \end{itemize}
    \item \textbf{Accessibility}
    \begin{itemize}
        \item Adjustable font size
        \item Auditory aid for vision impaired people.
        \item Visual aid for hearing impaired people.
    \end{itemize}
\end{itemize}

\subsubsection{B: The definition of each of the non-functional requirements identified in Annex A.}
\begin{itemize}
\item Performance
\begin{itemize}
\item Performance mainly relates to the speed of the various operations. This includes the time it takes to boot the application (banking apps are specially bad in this regard) but also the various requests within it such as transfers, changing menus, etc. The faster these operations are the better experience the user will have making performance a really important topic.
\end{itemize}
\item Usability
\begin{itemize}
\item Usability highly relates to the Nielsen's usability principles shown in the next section. For now, it sufficient to keep in mind that our menus need to be clear and easy to use which means that the interface should be simple and the various buttons, such as the exit, need to be easy to find to make navigation as natural as possible. 
\end{itemize}
\item Security
\begin{itemize}
\item Security is another very important topic considering we're essentially controlling people's money. In order to guarantee this is done well, there's communication protocols that need to be ensured as well as data encryption that is a must. A part from the that, since we also keep vital information about the user it is crucial to ensure this data is properly secured. 
\end{itemize} 
\item Reliability
\begin{itemize}
\item Reliability is making sure all the information in the application is correct and coherent. For example, the information displayed about the banking part needs to be correct (the same as the actual bank) and up-to-date. In regards to the financial literacy part, the information needs to be help full and truth full. 
\end{itemize}
\item Portability
\begin{itemize}
\item Portability is essentially ensuring compatibility with multiple devices.
\end{itemize}
\item Robustness
\begin{itemize}
\item Robustness is the capability of our apps to withstand failure. Failure can be anything from power outage to errors relating to the access to the database. Regardless of the failure, the app needs to let the user know what is going on at any time and if possible recuperate from that failure.
\end{itemize}
\newpage
\item Accessibility
\begin{itemize}
\item As we want our app to as inclusive as possible we need to be able to provide accessibility for people that may have limitations. In order to so, the app needs to have accessibility options such as live captions, auditory options (for example, reading the options out loud for vision impaired people), high contrast, amongst many others.
\end{itemize}
\end{itemize}
\end{flushleft}

\newpage
\begin{flushleft}
\justifying
\renewcommand\thesection{\arabic{section}}
\section{User Interface}
\subsection{User Environment Design (UED) Diagram}
User Environment Design (UED) model is built taking in account the use cases that have been detailed previously in the 4th assignment, and user's perspective.
The development of this model was done taking in account the functionalities that our solution will provide.

The focus areas identified are: Homescreen, Transfer, Financial Market and Financial Literacy. 

\begin{figure}[!hbt]
    \centering
    \includegraphics[height=20cm,width=\textwidth]{Images/Assignment5/UED.png}
    \caption{User Experience Design}
    \label{fig:UED}
\end{figure}

\clearpage
\subsection{Interface Models (UI)}
For this topic we developed some models/mockups for the desired User Interface where we map what was identified previously in the UED model.
The mockups presented are about the following focus areas: Login, Registration, Homescreen, Transfer, Settings, View Financial Market, Manage Bank account and Bank account details.

\subsubsection{Login/Registration}
Registering in the application is the first step to gain access to our application, by entering some data the account is created. Subsequently, you will need to log in, which will be possible using a combination of account number and password or a fingerprint, which are an asset these days, the two options for accessing the application.

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=0.3\textwidth]{Images/Assignment5/login1.png}
    \includegraphics[width=0.3\textwidth]{Images/Assignment5/login2.png}
    \includegraphics[width=0.3\textwidth]{Images/Assignment5/register.png}
    \caption{Login and Registration Design}
    \label{fig:loginregistrationdesign}
\end{figure}
\break
\subsubsection{Homescreen}
The homescreen is the first page that our user will see when he logs into our application. Here we want to present to the user the main information like his bank accounts, the balance for each one of them, financial market news, and others.

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=0.3\textwidth]{Images/Assignment5/homescreen.png}
    \caption{Homescreen Design}
    \label{fig:homescreenDesign}
\end{figure}

\clearpage
\subsubsection{Settings}
For the settings, as the name describes, it's a focus area where the user might change some settings of the application.

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=0.3\textwidth]{Images/Assignment5/settings1.png}
     \includegraphics[width=0.3\textwidth]{Images/Assignment5/Settings 2.png}
     \includegraphics[width=0.3\textwidth]{Images/Assignment5/Settings 3.png}
     \includegraphics[width=0.3\textwidth]{Images/Assignment5/Settings 4.png}
    \caption{Settings Design}
    \label{fig:settingsDesign}
\end{figure}
\break
\subsubsection{Transfer}
For this focus area, we built a what is called, \textit{4-Step Operation}, due to it's \textit{Input Step}, \textit{Details Step}, \textit{Authorization Step} and, finally, the \textit{Confirmation Step}.

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=0.3\textwidth]{Images/Assignment5/erasmus banking-1.png}
    \includegraphics[width=0.3\textwidth]{Images/Assignment5/erasmus banking (4)-1.png}
    \includegraphics[width=0.3\textwidth]{Images/Assignment5/erasmus banking (8)-1.png}
    \caption{Transfer Design}
    \label{fig:transferDesign}
\end{figure}

The \textit{Input Step} is related with the data that is needed in order to execute the transfer, like user's bank account, a destination bank account, the transfer amount, a transfer description and when the transfer should be executed.

After the user confirms it, he gets redirected to the \textit{Details Step}, where the system shows to the user the details of the transfer, displaying all the details that he selected/typed previously in the \textit{Input Step}.

Just right after the user confirms the details about the transfer, he is asked to type in a SMS token, that is like an one-time password, to authorize the transfer that he's right about to do it.

Finally, in case the transfer executes successfully the system displays a message informing the user about it, and the same goes in case something goes wrong while executing the bank wire.

\break
\subsubsection{View Financial Market}
For this focus area the user can access all the information that is made available about the financial market, can see the main list of assets, can also view graphs that could help him understand the state in which the financial market is at the moment, and some reports about it.

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=0.3\textwidth]{Images/Assignment5/finalcial1.png}
    \includegraphics[width=0.3\textwidth]{Images/Assignment5/finalcial2.png}
    \includegraphics[width=0.3\textwidth]{Images/Assignment5/finalcial3.png}
    \includegraphics[width=0.3\textwidth]{Images/Assignment5/finalcial4.png}
    \caption{View Financial Market Design}
    \label{fig:financialMarketDesign}
\end{figure}

\newpage
\subsubsection{Manage Bank account}
For this focus area, we present the three main screens. The first interface visualizes what it would look like when the user wants to change his bank account. The second one presents how the user would delete an already associated account with the application. And finally, the third one, is when the user wants to add a new account to the application. This happens when the user selects the bank to which his account belongs and then the system redirects them to the original mobile/online banking of the bank for login. In this way we verify the user and gain access to their data, in case he agrees to.

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=0.3\textwidth]{Images/Assignment5/manage bank 1.png}
    \includegraphics[width=0.3\textwidth]{Images/Assignment5/manage2.png}
    \includegraphics[width=0.3\textwidth]{Images/Assignment5/manage3.png}
    \caption{Manage Bank account Design}
    \label{fig:manageBankAccountDesign}
\end{figure}

\newpage
\subsubsection{Bank account details}
The bank account details is dedicated for a specific bank account, where we display some details about the account.

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/Assignment5/bankdetails.png}
    \caption{Bank account details Design}
    \label{fig:bankAccountDetailsDesign}
\end{figure}

\subsection{Nielsen's usability principles}
Based in the developed interfaces above, we did an analysis about each usability principle for a certain core focus areas that we defined. 

\subsubsection{Simple and natural dialogue}
The interface should be the most simplified interface possible, that is, having the least number of elements, just the necessary ones, displayed to not overload the user.

\subsubsubsection{Homescreen focus area}
For the homescreen, the goal behind it, is to not overload the page with too much, and not clear, information. So for this page we must ensure that all the basic information that our users need to see, are there, like the bank accounts, the balance of each one of them, with all of this being correctly shown and labeled.

Additionally we have a dedicated section for brief financial information. For the user this can be a complex area, but in this section we want to inform the user about the daily performance of the best and worse financial assets, for example. So, if a company is gaining, we just display that a specific company is gaining "x\%", highlighted in green.

\subsubsubsection{Transfer focus area}
For the transfer interfaces, the point is to be as clear and objective as possible, so on the step 1 of the transfer screen it is just displayed the necessary information, like destination bank account, transfer amount, among others.

All the inputs are labeled correctly, to help the user to let him know what he should type, so the user knows what he must do.
All the interfaces regarding the transfer operation are all labeled, and the system asks only for the necessary to be able to execute the transfer. In every screen the user can just go back, in case he doesn't want to go further in this process, or in case he wants to really go for it, he just needs to press the "Next" button.

\subsubsubsection{Financial market focus area}
As this is a complex area, regarding financial markets, and it's associated with a complex and technical language. Our goal here is to make that information dialogue as simple as possible to the user, by displaying just the most important information regarding this subject. In this area, we display a simple graph just to inform the user how the financial asset is performing during a period of time. The user can also see an information about the volume of money traded during a period of time as the total shares involved in that market.

\subsubsection{Speak the user's language}
For this usability principle to be applied, the system must ensure that all the elements of the interface that are displayed to the user are in a familiar language to the user.

\subsubsubsection{Homescreen focus area}
For the Homescreen, as one of the most important pages, if not the most important, we must guarantee that all the information displayed is user friendly.
So for that we must keep it simple, and to achieve that we must, for example, display an area just for the user's bank accounts with the balance of each bank account in it, labeling specifically that that area is all about his bank accounts and explicit the balance of each bank account.

\subsubsubsection{Transfer focus area}
Regarding the first 2 steps of the transfer interfaces, all the labels are the same so the user can be really sure of what he typed in and see the result of it. All these labels are really simple and straightforward as they are used in others financial banking solutions.\\
For the "Transfer Confirmation" the system have 2 types of messages regarding the transfer execution. In case the transfer was successful the system shows to the user a message of success. In the other case, a transfer that wasn't executed correctly, the system shows to the user an error message. Additionally, in this situation we displayed a secondary message that could be used to be more specific for the user, to let him know what really happened.

\subsubsubsection{Financial market focus area}
For this focus area, it's important to simplify the technical language that is associated with this matter. For example we should simplify what is "closing price", because for the user it might not be clear. A closing price is the "raw price or cash value of the last transacted price in a security before the market officially closes for normal trading", so, we could "translate" it to something like "last traded price". \cite{closingPrice}

\subsubsection{Minimize user memory load}
All information that appears in the application must be easily interpreted by the user, the user must easily know how to use the application without having to think too much. All buttons used on the main screen are simple and explain what they are for and the user easily understands what they are for.

\subsubsubsection{Homescreen focus area}
User after logging into the application the screen that appears is the home screen, it is very simple and easy to use.
The user can easily understand which buttons must be accessed, such as the "view details" button, the user only has to click on it and access the details of that tool.
All values represented on the Homescreen are local (bank account from an American bank, is in dollars, bank account from a Portuguese bank is in euros), so it is easy to see which units are being used. The user can understand all comments as they are consistent information.
\\
On the bottom bar, some shortcuts are easy to memorize information for each of the operations, from accessing the account settings, going to the menu, asking for help or simply logging out.

\subsubsubsection{Transfer focus area}
The first screen of the transfer contains consistent information that is easy to understand by the user.
They contain a bottom bar with shortcuts similar to the one mentioned in the topic above, the information is quite simple as the user knows that he has to enter the bank details to make the transfer easily on the first screen.
On the first screen, all he has to do is click on the button that looks like a pencil to fill in the fields, and it is always the same command for all fields, which means that the user does not have to memorize all the fields.
After fill in all the input fields, the user easily knows that he must press the "next" button to move to the next screen.\\

On the second screen it only shows the information that has been filled in and the user, after verifying that everything has been filled in correctly, will click on the "next" button.\\
On the third and fourth screens, it only shows a successful transfer of information or if something went wrong, which the user can easily understand what happened.\\

The fifth screen only asks the user to insert the token that he will receive by SMS on his mobile phone and if he doesn't, he has to click on the "Resend token" button to receive another SMS.
All buttons and information on these screens are in the same position, and always have the same type of commands, the user can always go back on their actions in the upper left corner, for example, which is the same in all screens.

\subsubsubsection{Financial market focus area}
All financial market screens have the same structure, show all actions of the application the user does not have to search for them.
All comments on these screens are consistent and all unit-related information bears the euro symbol (€).

\subsubsection{Consistency}
The application has to be simple, consistent, with predictable actions, the user has to use the application effortlessly, and has to feel familiar with its features. All commands and actions, information, position and formatting must be consistent.

\subsubsubsection{Homescreen focus area}

The home screen is consistent, all commands have the same action, for example, the "view details" button you can tell it's going to redirect to another screen. All buttons positions and informations have the same pattern, it's a simple and easy-to-use system, it's pretty consistent. On the bottom bar, there are several shortcuts that the user can easily recognize from other applications. 

\subsubsubsection{Transfer focus area}
On the first screen it shows all the fields that the user has to fill in to carry out the transfer, it has represented a symbol of a pencil which makes the user easily understand that it is used to fill in as he is already familiar with this feature. All buttons and information are simplified and formatted in the same way.\\

The second screen only shows information that was previously entered by the user, it is all formatted in the same way, and the information is simple and consistent and allows you to click on the "next" button to go forward.\\

On the third screen the user receives a message with the token to confirm the transfer, he only has to enter the code he receives per message and if not, he has to click on the button "Resend token" where he will receive another message. The information is simple and consistent and the user easily understands what he has to do as he is already familiar with these features.
All buttons on these screens are formatted and positioned in the same places.

On the fourth and fifth screen, they only show if the transfer was successful or not, showing a simple and easy-to-interpret message.\\

\subsubsubsection{Financial market focus area}
All screens follow the same structure, everything is formatted in the same way, the user easily sees what is shown, all actions he is looking for are on the same screen.

\subsubsection{Feedback}
In regards to this heuristic it is important for the user to know what's going on so the application should provide plenty of appropriate feedback in order to keep the user properly informed of the current status allowing them to keep the interaction going in the right direction.

\subsubsubsection{Homescreen focus area}
As the name states the Homescreen is the main page of our application and as a focal point it has many buttons that are responsible for navigation and so in the scope of Feedback usability principle it is important that this buttons give appropriate feedback when they're pressed. However, the feedback doesn't need to be a message, a simple animation will do the trick and let the user know that button has been pressed. After pressing the button the application needs to display a loading screen with useful information while the back-end does all the necessary operation to redirect user.

A part from the navigation buttons the Homescreen has, will also have summaries for what's going on in the financial market and the user's bank accounts. In this regard, if for any reason this summaries can't be displayed we should also be able do display feedback as to why it wasn't possible to do so.

\subsubsubsection{Transfer focus area}
The Transfer focus area in our application is divided in tree main parts and in all of them the feedback plays a major role. The first part, requests the information necessary to do the transaction, after the user completes this part, the application should display a confirmation screen with all the information that was inserted for the user to double check if everything is right.\\The second part is the authorization, here the feedback takes an even more crucial role as the application will send a text message to the user's phone number with all the information about the transaction to be, again, double checked and also a token which the user will have to insert in the application to validate the transfer.\\ Finally, the third part is only feedback and it comes in the form of a message stating if the transaction went through or not, and if not explains why not.

\subsubsubsection{Financial market focus area}
The Financial Literacy part of our application will mostly be displaying financial tips and tricks and most important news related to the financial market, major crashes, companies on the rise, etc. And so many of the previously stated feedback messages apply. The application should display feedback on location when the user must wait such as loading screens, warn the user about time outs (because we are dynamically displaying information), show the user when the content was last updated, and finally, as said before use alternative ways of providing feedback such as appropriate animations for button presses and other similar actions.

\subsubsection{Clearly marked exits}
Part of a great user experience is providing the user with a sense of control and freedom within the application. In order to ensure this happens users should be able to quickly correct mistakes or backtrack on choices made and here is where the clearly marked exits come in.

\subsubsubsection{Homescreen focus area}
In the Homescreen there's not much to talk about. It was already mentioned the navigation buttons which placement is crucial for the user experience. For example, as previously mentioned, in the homescreen there's a section that contains a square with a summary for every user's bank accounts with account number and balance and within that square there's a button "View Details" that allows the user to view the details for that specific account. In this example we were careful to position and label the button in such a way that the user clearly understands what it is for.

Finally, the homescreen also has a clearly marked and easy to find \textbf{Logout} button that allows the user to leave the application safely (terminating any background operation the right way).

\subsubsubsection{Transfer focus area}
For the transfer screens this principle becomes much more important because the application should allow the user to go back a step or outright cancel the transfer at any point. And so, both these buttons must be clearly marked and easy to find, otherwise the user will feel lost in the application and won't know what to do. The cancel button is specially of note because it is important to redirect the user to a place that makes sense such as, for example, the first screen of the transfer.

In addition, the application should also include breadcrumbs about the transfer step that the user is in, which is crucial to help the user to locate where he is and, more importantly, what he is doing in the current screen. 

Finally, the initial transfer screen should also have a clearly marked button that allows the user to get back to the homescreen.

\subsubsubsection{Financial market focus area}
As mentioned before the Financial Literacy area isn't user interaction heavy and so our only focus in designing these screens where to make sure that the user can get back to the Homescreen or exit the application if he wishes to.

\subsubsection{Shortcuts}
The system needs to contain shortcuts, so that all actions that the user has to perform become easier to access, thus saving time and making the application more iterative.

\subsubsubsection{Homescreen focus area}

On the main page, there are several shortcuts in the central browser that allow the user to be able to perform actions
or get to some parts of the application faster, help that is needed, etc.
In our application there is a shortcut in the browser that allows you to change the account, which is an asset because it saves time without having to go to any specific part of the application.
There is also the transfer and financial market shortcut to also have faster access to them.

\subsubsubsection{Transfer focus area}
In addition to the central browser mentioned above, there are also shortcuts to more easily edit the values you want to enter when you want to make a transfer.
It can also happen that in some fields needed to carry out the transaction there are numbers or data by default (automatically filled in through previous transfers), this can be considered a shortcut, as it saves time and makes navigation faster.
On the first screen and the second screen, there is a shortcut to allow you to proceed with the transfer. In the third one, which deals with the success of the transfer, two shortcuts allow accessing a pdf and sending an email. In the fifth one, which addresses the sending of the token, it is important to have a shortcut to try a new token after x seconds without receiving the previous one.

\subsubsubsection{Financial market focus area}
In this screen, as mentioned in the previous ones, there is also the central browser, and some shortcuts to access certain information more easily.
such as financial asset details or other details.

\subsubsection{Good error messages}
As for the error messages presented to the user, they must be shown clearly, so that it is possible to understand
the error without having to resort to the assistant, this way the user will understand what he did wrong and correct it so that he can
accomplish what he needed.

\subsubsubsection{Homescreen focus area}
In the homescreen focus area the app gets a lot of information dynamically and so if that can't be done we need to display informative error messages that explain to the user what is going on.

\subsubsubsection{Transfer focus area}
In the transfers part, there is the transfer failure error being crucial for the user to understand if the operation was performed successfully or if it failed for some reason. For example, the IBAN is invalid, the amount exceeds the limit or is impossible to transfer.

\subsubsubsection{Financial market focus area}
Similarly to the home screen all the information displayed is fetched through an API and if for some reason the API can't be accessed or the information can't be displayed, once again, the app should display informative error messages that warns the user of what is going on with either their connection, our connection to external services/API, or other similar issue.

\subsubsection{Prevent errors}
The system must have error-prevention mechanisms in place so that a user with limited expertise with the application or mobile devices does not grow frustrated when interacting with it.

\subsubsubsection{Homescreen focus area}

There are no places on the homepage where errors can be made. It represents a big navigation page.

\subsubsubsection{Transfer focus area}

In the transfer screens, serious attention must be paid to the prevention of errors. There is a need for several categories of information, each of which considers how to provide greater protection. The user will be able to choose via buttons from which account they want to transfer money. There will be a quick check of the string for the exact number of characters in the destination IBAN number. There will be a check for the available amount from the respective account, in order to prevent the mistake of transferring more money than the available one. Before the transfer is actually made, the user will be provided with a view with the transfer information to check if everything is correct and then, a confirmation of the transfer will be required.

\subsubsubsection{Financial market focus area}

In the financial literacy screens, there are no places to make mistakes. This functionality is not interactive, except for the search engine. It, in turn, provides guesses for completing search keywords.

\subsubsection{Help and Documentation}

Although the documentation should not be required for routine usage, it should be created. If the user is unable to complete the requested task, should not feel frustrated or helpless. In our case, Help section is added to introduce the user to the main functionalities of the application.

\subsubsubsection{Homescreen focus area}

An Assistant button will be displayed on every page and will provide the user with interactive help. If the user only wants to access simple information the support will be mainly through the use of bots. If the issue is more complex then live client support will come in to play in order to better help the user.

\subsubsubsection{Transfer focus area}
Similarly to before, the assistant paired with some guidance messages can help the user to fill the fields of the transfer details with valid data.

\subsubsubsection{Financial market focus area}

Financial literacy screens might have features that requires help or some kind of guidance. This is a place where reliable and well-structured information is gathered. On the other hand, it is a matter that contains very specific terms that are often unfamiliar to the user. For example, there will be a small 'i' Icon for such terms, which will give definitions and examples in a pop-up window in user's understandable language.

\subsection{Cognitive walkthrough output}

Cognitive walkthroughs are a structured approach to evaluate the usability of a given product.
It is designed to see whether or not a new user can easily carry out tasks within a given system.\cite{cognitiveWalkthrough}

In this section we will describe the user journey for each focus area.

\renewcommand\thesection{\arabic{section}}



\subsubsection{Focus Area 1 : Homescreen}

The user's task in this focus area is that after logging in to the application, and the main screen "homescreen" appears, he can choose which functionality he wants to access, in this case we choose that the user accesses the option "view financial market" .


\subsubsubsection{User journey}
\begin{enumerate}
    \item Login into the application
    \item He can see the main screen
    \item Select "view financial market"
    \item Accesses another screen with all the information about financial
\end{enumerate}
\subsubsubsection{Result}
The user logged into the application with his credentials, and accessed the main page “Homescreen”, then easily managed to select the option “view financial market” which took him to the screen with all the information on that topic.

\subsubsection{Focus Area 2 : View financial market}
The user's task in this focus area is that after logging in to the application, and the main screen "homescreen" appears, he can choose which functionality he wants to access, in this case we choose that the user accesses the option "view financial market" , within this functionality choose the option “View financial literacy”.

\subsubsubsection{User journey}
\begin{enumerate}
    \item Log into the application
    \item He can see the main screen
    \item Select “view financial market”
    \item Accesses another screen with all the information about the financial market
    \item Select the option “view financial literacy”
\end{enumerate}
\subsubsubsection{Result}
The user logged into the application with his credentials, and accessed the main page “Homescreen”, then easily managed to select the option “view financial market” which took him to the screen with all the information on that topic. Then he easily found the “view financial literacy” feature and was shown the screen of that feature.


\subsubsection{Focus Area 3 : Transfer}
The user's task in this focus area is that after logging in to the application, and the main screen “homescreen” appears, he can choose which functionality he wants to access, in this case we choose that the user accesses the “Transfer” option, inside this feature will go through some screens until you complete your bank transfer.

\subsubsubsection{User journey}
\begin{enumerate}
    \item Log into the application
    \item He can see the main screen
    \item Select “Transfer”
    \item Select “origin bank account”
    \item Writes “destinantion bank account”
    \item Writes “transfer amount”
    \item Writes “Transfer schedule”
    \item Press the “next” button
    \item On the next screen, you are shown the data you entered previously
    \item Press the “next” button
    \item He will receive a message on his phone 
    \item He must enter 4 values that he received in the message
    \item If successful, a screen appears where you can click on “Donwload PDF”, “Send By email” , or return to the main page
\end{enumerate}
\subsubsubsection{Result}
The user logged into the application with their credentials, and accessed the main page “Homescreen”, then easily managed to select the “transfer” option, which took them to the screen with all the information on that topic. Then he entered the data to carry out the transfer and clicked on the “next” button, he managed to see all the data he had entered to confirm that they were correct, and clicked on the “next” button. A few seconds later he received a message on his cell phone with the values to be entered in the application in order to complete the transfer successfully, he entered the data and successfully completed the transfer. Then, several options appeared to save the transfer receipt, downloading it in PDF format, it could be sent by email, or you could simply return to the “HomeScreen” if you need to do more things in the application.

\end{flushleft}

\newpage
\begin{flushleft}
\justifying
\renewcommand\thesection{\arabic{section}}
\section{Business \& Regulations}

To be able to develop this solution, it is needed to plan a business model in order to guide the team into a profitable solution.
For this to happen we need analyze and describe a business model projection, including economic aspects, like fixed and expected expenses, preview possible income among others.

\subsection{Business Model Canvas}

The Business Model Canvas (BMC) is a strategic management tool to quickly and easily define and communicate a business idea or concept. \cite{mediumBMC}

The development of this model provides an idea of our business and a understanding on how to go from an idea on paper to make it into a real business. 

As we can see below, our \textbf{value proposition} is an all-in-one banking app that helps to manage multiple accounts across multiple banks while teaching the user about financial literacy.

To achieve these goals, we need to have some \textbf, these include banks, financial brokers, data scientists and financial literacy experts. We also need to perform \textbf{key activities} such as product research and development (add new features users might be interested in), data analysis, marketing, support, amongst others. To do them there are some \textbf{key resources} like financial literacy resources (books, sites, etc...), financial literacy experts, dedicated development team, operation licenses (CMVM license, etc...) to name a few.

Regarding our clients, firstly we need to identify the \textbf{costumer segments}. Here we can identify three main ones regarding their age, from 18 to 24 we have users that are technology literate and are interested in financial literacy but don't have much money. From 24 to 35 these ones are good with technology, have more money but short on time. Finally, from 35 to 50 where money and time are more abundant but they may lack in technology literacy. 

In order to get new clients we need \textbf{channels} such as social media, word of mouth, etc... But we also need to keep our current users engaged and to do that we need to fuel \textbf{costumer relationships} through discounts, good support system, live events, etc...

Finally, we need to consider the financial part. First, looking at the \textbf{costs} main ones are infrastructure, research and development, development team, legal team and marketing. And at last, the \textbf{revenue streams} consist on our subscription model and advertising. 

\newpage
\begin{figure}[!hbt]
    \centering
    \includegraphics[angle=90, width=\textwidth,height=20cm]{Images/Assignment6/BMC.png}
    \caption{Business Model Canvas}
    \label{fig:canvas}
\end{figure}

\newpage
\subsection{Costs}

For this subject we divided the expenses in two, expenses related with the initiation of the project itself, and the recurrent expenses, as for example, paying our employees.

\subsubsection{Initial Costs}

We assume that in order to start our project we need to spend some money and to invest in:

\begin{itemize}
    \item \textbf{Computer Hardware} - In order to develop an application the developers need computers, monitors, etc.
        \begin{itemize}
            \item Projected Costs: Around 1150 \euro / per developer.
            \item These costs are related with computer and a monitor for each developer, so previewing a computer costing around 950 \euro with a monitor costing around 200 \euro, it makes the project cost of 1150 \euro.
        \end{itemize}
    
    \item \textbf{Company registration}
        \begin{itemize}
            \item Project costs: 440 \euro
            \item The projected cost is based on the actual prices to create a new company in Portugal. 
        \end{itemize}
    
    \item \textbf{Legal matters} - External services that need to be hired in order to deal with a company's legal matters.
        \begin{itemize}
            \item Project Cost: 500 \euro
            \item The projected cost is based on the prices of the actual market.
        \end{itemize}
    
    \item \textbf{Others}
        \begin{itemize}
            \item Google Play Developer Account - 25 \$ unique fee.
            \item The cost is based on the declared value to allow application publications into Google Play Store.
        \end{itemize}
\end{itemize}

\subsubsection{Recurring costs}

To develop this solution we will have the following expenses:

\begin{itemize}
    \item \textbf{Developers} - employees that are necessary in order to develop the proposed solution
        \begin{itemize}
            \item Projected Cost: 1,300.00 \euro / per developer / per month
            \item The projected cost is based on a 900 \euro net income for the employee (with additional \textit{feeding subsidy}), with already deducted Social Security, work insurance, and other expenses.
        \end{itemize}
    
    \item \textbf{Servers} - We need to host our solution and information regarding our system
        \begin{itemize}
            \item Projected cost: 100 \euro / per month
            \item The projected cost is based on the current prices provided by AWS. The cost is related to with a predicted initial active users of our application. 
        \end{itemize}
    
    \item \textbf{Domain} - A domain is needed to advertise our solution.
        \begin{itemize}
            \item Projected cost: 1 \euro / per month
            \item The projected cost is based on the current price listed in the website "GoDaddy" for the "eurobanking.com" domain, as it needs a monthly fee payment after an initial fee. 
        \end{itemize}
        
    \item \textbf{Legal matters} - Lawyers and consultants for legal matters
        \begin{itemize}
            \item Projected costs: 500 \euro / per month
            \item The projected costs are based on the current market prices for these type of services.  
        \end{itemize}
    
    \item \textbf{Accounting} - it is needed to hire an accountant in order to manage our business finances
        \begin{itemize}
            \item Projected cost: 400 \euro / per month
            \item The projected cost is based on the current market prices for these type of services.
        \end{itemize}
    
    \item \textbf{Others}
        \begin{itemize}
            \item Apple Store - 99 \$ / per year
            \item This cost is based on the actual Apple Store pricing.
        \end{itemize}
\end{itemize}

\subsection{Revenue}

For this project to be profitable, we have to think about our potential revenue sources.

So for that we divided our revenues in two, an Initial Revenue (an initial investment),  and a Recurring Revenue.

\subsubsection{Initial Revenue}

The initial revenue consists on investments that can come from a few different sources, such as loans, angel investors and others (FFF - Family, friends and fools).

In order to make our project work and be successful we estimate that this initial investment must be around 75 000,00 \euro.

This amount will serve to cover the initial costs previously described but also to cover the recurring costs for two years, which is the time we estimate we need to make the app profitable.

\subsubsection{Recurring Revenue}

\begin{itemize}
    \item Freemium - Common strategy used in the mobile applications market, allowing the user to download the application freely, but in order to user some application's functionalities we needs to pay a monthly subscription.
    \begin{itemize}
        \item  Value: 4,99 \euro (per user / per month)
        \item We chose this value because in can be easily sold to both casual and hardcore users. On top of that, it has plenty of room to increase in the following years after the release.
    \end{itemize}
    
    \item Advertising - business strategy that allow us to ensure more revenue through third party companies.
        \begin{itemize}
            \item Value: 1 350,00 \euro / per month
            \item Here there are several factors that contribute to this. We can use a calculator designed for this purpose such as \cite{yafta}. Firstly, we need to set a daily active users initially we consider this value to be around 1000 if, on average, a user uses our app twice a day that comes out to 2000 sessions per day with an average session taking about 5 minutes. Secondly, regarding the ads we chose only one per minute. Finally, we only need to factor in the CPM (cost per thousand users) which for google display ads in the financial area is at least around 3 euros (as can be seen here \cite{topdraw}). Making the calculations we arrive at approximately 1350 euros per month (considering a low ball approach). 
        \end{itemize}
\end{itemize}

\subsection{Break-even Point}
Regarding the break-even point we utilized an excel spread sheet (\cite{financialmodel}), used by real companies at IPN (Instituto Pedro Nunes), considering the values for the costs and revenues already mentioned we estimate that the break even point will be around the \textbf{second year of operation}.
 
\subsection{Economic Value}

This solution is oriented to our users, to provide information on how to manage and keep track of their own money.

Our main goal is to give our users knowledge, based on tips and pieces of information, provided by our application, to let know more aware of their finances and how to, potentially, increase their wealth.

In order to increase our application's value it will be necessary, for example, to obtain some partnerships with credible and well-recognized companies to invest in our application and in exchange we can advertise these companies through the application itself.

Along with that we have in our model a monthly subscription plan, a freemium plan, where our users will get, through a subscription, access to exclusive features that will guide them towards a better understanding of their own finances. This subscription-plan model will help us to cover our projected expenses. 

So, our economical value is, essentially, based on a practical and easy way to help users to manage theirs finances along with financial information about theirs money, provided by our application, that can lead them to save additional money or even increase their wealth.

\subsection{Regulations}

Beyond the need of projecting and analyse a business model, it is also required to take a look at the regulations that supports the banking sector.

In this regard, it might be needed to add new functionalities into our application in order to cope with these types of regulations.

\subsubsection{GDPR}

General Data Protection Regulation defines laws regarding data protections to every European Union state member. Regarding our application we will use, process and store personal data of our users, as so, e-mails, passwords, banking information, and so we need to cope with the GDPR. Personal data is defined by every data that could be used to identify a person, directly or indirectly.

\subsubsubsection{Privacy by Design}

To respect the GDPR it is required to get data protection by design (minimization of data processing) and data protection by default (use just the data that is really needed and store that data for the necessary time).

In order to accomplish that, we need to process only the  necessary data.
Therefore, the data that our application will request are just needed for the normal application operation. So, for example, in a given practical situation, the application will only request the bank account balance and it's movements, because these are the information that are only needed by our application. Additionally, the application, in order to request these data, will need to ask the user to grant our application permission to get this information.

All the information that will be request by our application must be encrypted in order to cope with these regulations, this same requirement was already defined in a previous assignment. 

\subsubsubsection{Consent}

The personal data processing is forbidden by the law, except when is expressly consented by the law or the user.

This consent has to be granted freely, specific (it has to specify what data, why and for how long) and the user must be aware that he is really giving his permission to us, in this case our application, to manage his data.

For example, when the user registers on our application, our system has to request for permission to store his personal data and tell him where we are going to store it.

Another example is when the user wants to associate a new bank account, our system has to request to the user if our application can fetch his banking data from the given bank account and what information can the application use. When these permissions are not fully granted, this can cause some restrictions to the normal functionality of the application. 

\subsubsubsection{Data minimization}

The data minimization is about minimize the amount of personal information that is processed. The intent of this requirement is that superfluous or extraneous personal data this is not collected or processed.

Once personal information is not longer needed/required for the normal usage of the application it should be minimized through \textit{pseudonymization} or the data should be erased. \cite{Week10}

\subsubsubsection{Data Protection Officer}

Because our application manages sensitive data, like banking information, we need to ensure the protection of this same information.

The Data Protection Officer is about regular and systematic monitoring of data subjects on a large scale, and as our goal is to get as many clients as possible, we have to ensure that when we get a good amount of users we hire a Data Protection Officer, because this role grants that data protection rules are being followed, and at the same time monitors the internal company's processes regarding this data management.

\subsubsubsection{Data Breaches}

In order to cope with this subject, in case a data breach occurs, our team must notify the Data Protection authority as soon as possible, but not later than 72 hours after our team have become aware of the data breach. Additionally, as our application processes personal banking information, we need to notify as well our users that a data breach has occurred in our system.

\subsubsubsection{Right to be forgotten}

In case the information stored is no longer needed for the normal use of the application, it is required to delete this same information. This can be achieved also when the user itself revokes his consent.

To achieve this right, our application must ensure that provides a functionality to delete user's account. In case this scenario occurs, the applications needs to deleted all of the user's data from our databases. Additionally, this can be true for the user wants to disassociate one of his bank accounts, where all of the permissions about that specific bank account are revoked.

\subsubsubsection{Right of access}

According to the GDPR, the users have the right to know if their information are being used. In case they are being used, these same users must have access to the information about the purpose of it, what data are being processed, where are being stored and for how long they will be stored.

In our own case, for guarantee these principle, we must ensure that our application provides an option for the user to fetch all of his information that is being used. Additionally, we need, in our Terms and Conditions, to specify how the application intends to use the user's data, what data the application needs to use and for how long.

\subsubsubsection{Data portability}

About data portability, the user shall be able to request a copy of personal data that is used or is being processed in a legible and usable format by the user.

To achieve this principle our application needs to provide an option to let the user download his data in a \textit{.pdf} document, or other usable document. 

\subsubsection{Open Banking \& PSD2}

PSD2 (Payment Service Directive) was initially created in 2007 in order to contribute to the development of a single payment market in European Union.

After 5 years, the European Commission proposed an amendment which aimed to enhance these objectives, seeking consumer protection, boost competition and innovation among companies in the sector, and reinforce security in the payments market. \cite{psd2}

SIBS created an API, API SIBS Market \cite{sibsMarket}, that allows applications to use it and not worry about the PSD2 regulations. With this, it is possible to request banking information with the user's consent, from the Portuguese banks.

With this API, the users can give access to their information, the same information that is also available from their bank's homebanking solution. The user can also define the banking accounts that he wants to give permission to our application. 
Also the authentication is made through this API, where right after this technology validates with the bank the user's identity.

Finally, with this API the user can also revoke the permissions granted to our application to use his banking information.

The requirements that our application must add in order to cope with PSD2 regulations are:

\begin{itemize}
    \item API SIBS Market
    \item Give to the user an option to revoke application's permissions to his banking information
    \item Give to the user an option where he can choose which informations our application should use.
\end{itemize}

\subsubsection{Sarbanes-Oxley Act}

Also known as SOx (Sarbanes-Oxley Act), this law was created in 2002 by the United States' Congress in order to protect the investors and stakeholders against potential fraud. This creation of this law was triggered after the scandals of companies like Xerox and Enron.

Every company, American and non-American, that is listed under the SEC (\textit{Securities and Exchange Commission}) must follow this law. 

So the main goal of this law is to obligate companies to create a reliable audit process and security where the financial records must be stored for 5 years and not less than that. The non-compliance with this time, 5 years, could lead to fines or even jail time. 

In order to cope with this law, in case we meet the requirements to follow this act, we need to publish accurate public financial reports, we must ensure that every financial transaction that is done through our application is logged and stored for a period of time, and we get audited by an independent audit committee. \cite{SOx}
\end{flushleft}

\newpage
\printbibliography[heading=bibintoc, title={References}]

\end{flushleft}
\end{document}
